<!DOCTYPE HTML>
<html lang="fr">

<head>
  <title>praticienne Massage à domicile, spas instituts, détentes</title>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Réservez votre massage bien-être à domicile! Je propose différentes techniques de massage en fonction de votre besoin : plutôt massage relaxant, énergique...Masseuse spa praticienne professionnel formé en institut spa.">
  <meta name="author" content="Mille et une détentes">
  <meta property="og:title" content="Mille et une détentes" />
  <meta property="og:image" content="http://www.milleetunedetentes.fr/images/og-image.jpg" />
  <meta property="og:description" content="Mon engagement ? Faire de votre détente ma principale satisfaction." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.milleetunedetentes.fr" />
  <meta name="twitter:card" content="website" />
  <meta name="twitter:title" content="Mille et une détentes" />
  <meta name="twitter:description" content="Mon engagement ? Faire de votre détente ma principale satisfaction." />
  <meta name="twitter:url" content="http://www.milleetunedetentes.fr">
  <meta name="twitter:image" content="https://www.milleetunedetentes.fr/images/og-image.jpg">
  <link rel="canonical" href="https://milleetunedetentes.fr/" />
  <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
  <link type="text/css" rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/player.css" />


</head>

<body>
  <div class="maincontener">
    <div class="bg-image">
      <div class="blocpage">
        <nav class="centertxt">
          <ul>
            <li>
              <a href="index.html" class="navlink">Accueil</a>
            </li>
            <li>
              <a href="masseuse-relaxation-spa.html" class="navlink">À mon propos...</a>
            </li>
            <li>
              <a href="prestation-massage-domicile.html" class="navlink">Informations pratiques</a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="visible" id="home">
            <div class="content-top centertxt">
              <div class="blochome-title ">
                <h1 class="home">Mille&nbsp;et&nbsp;Une&nbsp;détentes</h1>
                <h1 class="home-sub">SPA&nbsp;PRATICIENNE&nbsp;-&nbsp;MASSAGE&nbsp;BIEN-ÊTRE&nbsp;
                  <br>PRATICIENNE&nbsp;BEAUTÉ
                </h1>
              </div>
              <div class="blochome-vocal">
                <img src="./images/zen4.png" alt="spa praticienne massage" class="homemain" width="166">
                <p class="blochome-baseline">Mon engagement ?</p>
                <p class="blochome-baseline">Faire de votre détente ma principale <br>satisfaction. </p>

                <div class="blochome-contact">
                  <p class="contact-txt" style="padding-top: 10px;">
                    POUR ME CONTACTER</p>
                  <p class="contact-txt" style="padding-top: 1px;">
                    TÉL: 06.25.98.36.51</p>
                  <div class="social centertxt">
                    <a href="https://www.instagram.com/mille.et.une.detentes/" target="_blank" class="social-link">
                      <img src="./images/insta.gif" alt="insta:mille.et.une.detente" class="insta">insta:
                      mille.et.une.detentes</a>
                  </div>

                </diV>

              </div>
            </div>
            <div class="content-footer">
              <div class="blochome-location centertxt">
                <div class="location-card">
                  <p class="location-txt">MASSAGE À<br>DOMICILE</p>
                  <p class="location-txt">HAUTS-DE-SEINE<br>PARIS - ILE-DE-FRANCE</p>
                </div>
                <div class="location-divider"></div>

                <div class="location-card">
                  <p class="location-txt">POSSIBILTÉS DE MASSAGE<br>À L'ESPACE BIEN-ÊTRE<br><a
                      href="https://www.instagram.com/biotychillspa" target="_blank" class="social-link"
                      style="color: #143083;text-decoration: underline; font-family:Baskerville regular">BIOTY
                      CHILL & SPA</a>

                  </p>
                  <p class="location-txt">LE BLANC-MESNIL (93)</p>
                </div>

              </div>

            </div>
          </div>

        </main>
      </div>
      <footer class="footer">
        <!--<a href="javascript:void(0);" class="default">Mentions légales</a>
                | -->© 2024 Mille et une détentes
      </footer>
    </div>
  </div>
  <!-- <script src="./js/amplitude.min.js"></script> -->
  <!-- <script src="./js/player.js"></script> -->

</body>

</html>