<!DOCTYPE HTML>
<html lang="fr">

<head>
  <title>Masseuse à domicile, institut Hauts-de-Seine Paris Ile-de-france</title>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Intervenante dans plusieurs spa-instituts renommés en région parisienne, ainsi qu'à domicile chez des clients particuliers en tant qu'indépendante.">
  <meta name="author" content="Mille et une détentes">
  <meta property="og:title" content="Mille et une détentes" />
  <meta property="og:image" content="http://www.milleetunedetentes.fr/images/og-image.jpg" />
  <meta property="og:description" content="Mon engagement ? Faire de votre détente ma principale satisfaction." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.milleetunedetentes.fr" />
  <meta name="twitter:card" content="website" />
  <meta name="twitter:title" content="Mille et une détentes" />
  <meta name="twitter:description" content="Mon engagement ? Faire de votre détente ma principale satisfaction." />
  <meta name="twitter:url" content="http://www.milleetunedetentes.fr">
  <meta name="twitter:image" content="http://www.milleetunedetentes.fr/images/og-image.jpg">
  <link rel="canonical" href="https://milleetunedetentes.fr/masseuse-relaxation-spa.html" />
  <!-- <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"> -->
  <link type="text/css" rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/player.css" />


</head>

<body>
  <div class="maincontener">
    <div class="bg-image">
      <div class="blocpage">
        <nav class="centertxt">
          <ul>
            <li>
              <a href="index.html" class="navlink">Accueil</a>
            </li>
            <li>
              <a href="masseuse-relaxation-spa.html" class="navlink">À mon propos...</a>
            </li>
            <li>
              <a href="prestation-massage-domicile.html" class="navlink">Informations pratiques</a>
            </li>
          </ul>
        </nav>
        <main>

          <div class="visible" id="propos">
            <div class="topbar">
              <!--    <a href="javascript:void(0);" onclick="closeContent();"><img src="./images/close.png"
                                    alt="Fermer" width="10"></a><a href="javascript:void(0);" onclick="closeContent();" class="default">Fermer</a>-->
            </div>
            <div class="holder">
              <img src="images/bandeauv2.jpg" alt="prestation massage à domicile">
            </div>
            <div class="content-top">
              <h1 class="page-title centertxt decoration"> Mon parcours massage</h1>
              <p class="page-text "> Intervenante comme masseuse dans plusieurs spa-instituts renommés en région
                parisienne, ainsi qu'à domicile chez des clients particuliers en tant qu'indépendante.</p>
              <h2 class="page-title-sub centertxt ">Mes partenariats spa praticienne</h2>
              <p class="page-text centertxt"> Participation aux protocoles de formation massage. </p>
              <div class="partenariat">
                <div class="partenariat-card centertxt">
                  <img src="./images/logo-nuxe.png" class="partenariat-logo" alt="spa institut massage">
                  <p class="partenariat-txt">SPA NUXE</p>
                  <p class="partenariat-txt">Montorgueuil-Paris </p>
                </div>
                <div class="partenariat-card centertxt">
                  <img src="./images/logo-cinqmonde.png" class="partenariat-logo" alt="spa institut massage">
                  <p class="partenariat-txt">CINQ MONDES</p>
                  <p class="partenariat-txt">Domaine de la corniche Rolleboise</p>
                </div>
              </div>
              <h2 class="page-title-sub centertxt "> Mes formations massage </h2>
              <ul class="liste formation">
                <li>Certification au massage californien.</li>
                <li>Certification au massage pierres chaudes.</li>
                <li>Massage indien Ayurvédique.</li>
                <li>Formée à la technique polynésienne / lomi-lomi.</li>
                <li>Certification massage femmes enceintes.</li>
              </ul>
              <h2 class="page-title-sub centertxt "> Mes formations esthétique </h2>
              <ul class="liste formation">
                <li>Réhaussement et teinture de cils.</li>
                <li>Techniques de restructuration des sourcils, technique du mapping, teinture au henné végétal.</li>
              </ul>
              <br>
              <br>
            </div>
          </div>

        </main>
      </div>
      <footer class="footer">
        <!--<a href="javascript:void(0);" class="default">Mentions légales</a>
                | -->© 2024 Mille et une détentes
      </footer>
    </div>
  </div>

</body>

</html>