<!DOCTYPE HTML>
<html lang="fr">

<head>
  <title>Tarifs praticienne massage à domicile</title>
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Mes prestations de massage s’adressent aux femmes et aux hommes.">
  <meta name="author" content="Mille et une détentes">
  <meta property="og:title" content="Mille et une détentes" />
  <meta property="og:image" content="http://www.milleetunedetentes.fr/images/og-image.jpg" />
  <meta property="og:description" content="Mon engagement ? Faire de votre détente ma principale satisfaction." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.milleetunedetentes.fr" />
  <meta name="twitter:card" content="website" />
  <meta name="twitter:title" content="Mille et une détentes" />
  <meta name="twitter:description" content="Mon engagement ? Faire de votre détente ma principale satisfaction." />
  <meta name="twitter:url" content="http://www.milleetunedetentes.fr">
  <meta name="twitter:image" content="http://www.milleetunedetentes.fr/images/og-image.jpg">
  <link rel="canonical" href="https://milleetunedetentes.fr/prestation-massage-domicile.html" />
  <!-- <link rel="icon" type="image/png" sizes="192x192" href="./images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png"> -->
  <link type="text/css" rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/player.css" />


</head>

<body>
  <div class="maincontener">
    <div class="bg-image">
      <div class="blocpage">
        <nav class="centertxt">
          <ul>
            <li>
              <a href="index.html" class="navlink">Accueil</a>
            </li>
            <li>
              <a href="masseuse-relaxation-spa.html" class="navlink">À mon propos...</a>
            </li>
            <li>
              <a href="prestation-massage-domicile.html" class="navlink">Informations pratiques</a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="visible" id="cabinet">
            <div class="topbar">
              <!--  <a href="javascript:void(0);" onclick="closeContent();"><img src="./images/close.png"
                                    alt="Fermer" width="10"></a><a href="javascript:void(0);" onclick="closeContent();" class="default">Fermer</a>-->
            </div>
            <div class="holder">
              <img src="images/bandeau2.jpg" alt="masseuse à domicile">
            </div>
            <div class="content-top">
              <h1 class="page-title centertxt decoration">Informations pratiques</h1>
              <p class="page-text centertxt">Mes prestations de massage s’adressent aux femmes et aux hommes. </p>
              <h1 class="page-title-sub centertxt "> Prestations massage à domicile ou en institut</h1>
              <ul class="liste prestation">
                <li>Massage dos (30 min).</li>
                <li>Massage dos / cuir chevelu /pieds (30 min).</li>
                <li>Massage relaxant et enveloppant (californien) 1H / 1H30.</li>
                <li>Massage énergisant ayurvédique (indien) 1H.</li>
                <li>Massage voyage en Polynésie (lomi-lomi) 1H / 1H30.</li>
                <li>Massage Femmes enceintes 1 H / 1H30.</li>
                <li>Massage Pierres chaudes 1 H / 1 H30.</li>
                <li>Formule Gommage corps + massage 1 H + réhydratation de la peau.</li>
                <li>Massage en duo possible sur demande.</li>
              </ul>
              <h1 class="page-title-sub centertxt ">Prestations beauté </h1>
              <ul class="liste prestation">
                <li>Coloration sourcils naturelle au henné.</li>
                <li>Restructuration et mapping sourcils.</li>
                <li>Réhaussement de cils et teinture.</li>
                <li>Extensions de cils éffet naturel.</li>
              </ul>
              <h1 class="page-title-sub centertxt">Tarifs prestations</h1>
              <p class="page-text centertxt">Les tarifs varient de 30€ à 90€ et sont determinés lors du premier contact
                téléphonique en fonction de la prestation choisie, sa durée et sa localisation. </p>
              <br>

              <p class="page-text centertxt">
                <b>Bien qu'ayant un effet totalement bénéfique, les massages relaxants proposés ne sont ni
                  thérapeutiques, ni à
                  caractère sexuel et ne s'apparentent pas à de la kinésithérapie mais bien à de la relaxation et de la
                  détente.</b>
              </p>
              <br>
              <br>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <!--<a href="javascript:void(0);" class="default">Mentions légales</a>
                | -->© 2024 Mille et une détentes
      </footer>
    </div>
  </div>

</body>

</html>